.modal {
  position: fixed;

  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.03);
  backdrop-filter: blur(10rem);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  opacity: 0;
  z-index: -10;
  padding: 10rem 0;
  overflow-y: auto;
  transition: 0.2s ease-in;
  @include mobile {
    padding: 4.8rem 0;
  }
  &.active {
    opacity: 1;
    z-index: 999;
  }

  &__body {
    width: 100%;
    display: flex;
    min-height: 70rem;
    @include mobile {
      flex-direction: column;
    }
    &.vert {
      flex-direction: column;

      .modal__img {
        height: 54rem;
        width: 100%;
        clip-path: polygon(6% 0, 94.2% 0, 100% 18.8%, 100% 100%, 0 100%, 0 17%);
        @include mobile {
          clip-path: polygon(8% 0, 92% 0, 100% 14%, 100% 100%, 0 100%, 0 14%);
          height: 30rem;
        }
      }
    }
  }

  &__img {
    width: 54rem;
    flex-shrink: 0;
    position: relative;
    clip-path: polygon(18.6% 0, 100% 0, 100% 100%, 16.5% 100%, 0 86%, 0 14%);
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }

    @include mobile {
      width: 100%;
      clip-path: polygon(8% 0, 92% 0, 100% 14%, 100% 100%, 0 100%, 0 14%);
      height: 30rem;
    }
  }

  &__content {
    background-color: #fff;
    position: relative;
    padding: 7rem 8rem;

    @include mobile {
      padding: 4.7rem 4rem;
      padding-bottom: 5.3rem;
    }
  }
  &__header {
    margin-bottom: 2.8rem;
    align-items: flex-start;
    @include mobile {
      margin-bottom: 1.5rem;
    }
  }
  &__title {
    font-family: var(--second-family);
    line-height: 1.3;
    letter-spacing: 0.07em;
    text-transform: uppercase;
    @include mobile {
      font-size: 2.6rem;
    }
  }

  &__desc {
    margin: 0;

    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 1.6rem;
        @include mobile {
          margin-bottom: 2rem;
        }
      }
    }
  }
}
