.news {
  padding: 11rem 0;
  padding-bottom: 12rem;
  @include tablet {
    padding: 6.3rem 0;
  }
  &__title {
    margin-bottom: 4.5rem;
    @include mobile {
      margin-bottom: 2.5rem;
    }
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4rem;

    @include mobile {
      grid-template-columns: 1fr;
    }
  }
}

.news-item {
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  &__info {
    padding: 3rem;
    background-color: var(--white);
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }
  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 120%;
    color: var(--black);

    a {
      color: inherit;

      transition: color 0.3s ease-in;

      &::after {
        content: "";
        position: absolute;
        inset: 0;
      }
      @include hover {
        color: var(--accent-blue);
      }
      &:focus {
        color: var(--accent-blue);
      }
      &:active {
        color: var(--accent-blue);
      }
      &:disabled {
        color: var(--grey3);
      }
    }
  }
  &__img {
    height: 41.7rem;
    flex-shrink: 0;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__time {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 120%;
    color: var(--accent-blue);
  }
}
