.schedule-current {
  padding-top: 0.3rem;
  margin-bottom: 12rem;
  &__title {
    margin-bottom: 6.7rem;
  }
  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 4rem;
  }

  &__img {
    grid-column: 5 span;
    position: relative;
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.sc-item {
  grid-column: 7 span;
  background-color: var(--white);
  padding: 6rem;
  padding-top: 5.3rem;
  padding-bottom: 4.8rem;
  &__header {
    margin-bottom: 10.2rem;
  }
  &__body {
    margin-bottom: 10rem;
  }
  &__bottom {
    align-items: baseline;
  }
  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 3.6rem;
    line-height: 110%;
    color: var(--black);
  }

  &__num {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 160%;
    color: var(--black);
  }

  &__desc {
    margin: 0;
    font-weight: 400;
    font-size: 2.2rem;
    line-height: 120%;
    color: var(--black);
    p {
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
    span {
      color: var(--accent-blue);
    }
  }

  &__date {
    margin: 0;
    font-weight: 600;
    font-size: 3rem;
    line-height: 140%;
    text-align: right;
    color: var(--accent-blue);
  }
}
